#BlueJ class context
comment0.target=PowerItems
comment1.params=tX\ tY\ eT
comment1.target=PowerItems(int,\ int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=f
comment4.target=double\ curveX(double)
comment5.params=f
comment5.target=double\ curveY(double)
comment6.params=
comment6.target=void\ checkHitAvatar()
comment7.params=
comment7.target=void\ easing()
comment8.params=
comment8.target=void\ checkExpire()
numComments=9
