#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=1b2ff37a99249015f1b2cc7aff4ad089b4fb737f
class.Avatar.image=skull.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameIntroScreen.image=AvoiderGameIntroScreen.png
class.AvoiderGameIntroScreen.superclass=greenfoot.World
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
class.AvoiderGameOverWorld.superclass=greenfoot.World
class.AvoiderWorld.image=BlackBg.png
class.AvoiderWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cupcake.image=muffin.png
class.Cupcake.superclass=PowerItems
class.Enemy.image=smiley1.png
class.Enemy.superclass=greenfoot.Actor
class.Eye.superclass=greenfoot.Actor
class.PowerItems.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
class.Test.superclass=greenfoot.World
dependency1.from=AvoiderGameOverWorld
dependency1.to=AvoiderWorld
dependency1.type=UsesDependency
dependency10.from=AvoiderWorld
dependency10.to=Star
dependency10.type=UsesDependency
dependency11.from=AvoiderWorld
dependency11.to=Cupcake
dependency11.type=UsesDependency
dependency12.from=Eye
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Cupcake
dependency13.to=Avatar
dependency13.type=UsesDependency
dependency2.from=AvoiderGameIntroScreen
dependency2.to=AvoiderWorld
dependency2.type=UsesDependency
dependency3.from=Avatar
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Avatar
dependency4.to=AvoiderWorld
dependency4.type=UsesDependency
dependency5.from=Avatar
dependency5.to=Eye
dependency5.type=UsesDependency
dependency6.from=AvoiderWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=AvoiderWorld
dependency7.to=Avatar
dependency7.type=UsesDependency
dependency8.from=AvoiderWorld
dependency8.to=AvoiderGameOverWorld
dependency8.type=UsesDependency
dependency9.from=AvoiderWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Cupcake
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PowerItems
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=AvoiderGameOverWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=0
target2.y=0
target3.height=50
target3.name=AvoiderGameIntroScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=0
target3.y=0
target4.height=50
target4.name=Avatar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AvoiderWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Eye
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Star
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=AvoiderGameIntroScreen
